Package: dnios.dn.unc0ver802
Architecture: iphoneos-arm
Version: 10.0.0~svn-20200108+247e5b37d63-3
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Provides: org.coolstar.llvm-clang64, org.coolstar.llvm-clang, cc, gcc
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, python, xz, libllvm10, libclang-cpp10, ld64, libclang-common-10-dev
Conflicts: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Replaces: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Filename: ./debs/dnios.dn.unc0ver802_8.0.2.deb
Size: 55840
MD5sum: 7a4cd669d22ffde7ff411ca28f4e82fa
SHA1: eb68bb8435d6fa61b99bd694cbb19680132698ac
SHA256: f02274413dd5c9bcdf1f3ae0edcb5c8a49f240c628b495eba38d5cd460f44f70
SHA512: 13ffd8684550c907ef509ea6d727d13abb3a9d021007c2722239d262e576134e09a8f30ce91d07afaffcfba98d3171ab8c3c56fa9ffa11763c84c489f54ec268

Description: DNIOS
Name: DNIOS UNC0VER